
spring.datasource.url=jdbc:mysql://localhost:3306/venditabiglietti.settore
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
