spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8083

springdoc.api-docs.path=/api-Settore-docs
springdoc.swagger-ui.path=/api-Settore-guide
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never